VITE_REACT_APP_FIREBASE_API_KEY = "AIzaSyDqK0Hueh0SRjLrxTBX9WUMVoLf2513AP0"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = "remote-now-3126f.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID = "remote-now-3126f"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = "remote-now-3126f.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "420182453074"
VITE_REACT_APP_FIREBASE_APP_ID = "1:420182453074:web:fbe857ff49cd4069ea288b"

